{
  "dxt_version": "0.1",
  "name": "line-bot-mcp-server",
  "display_name": "LINE Official Account",
  "icon": "assets/icon.png",
  "version": "0.3.0",
  "description": "MCP server that bridges AI agents with LINE Messaging API for automated interactions",
  "long_description": "This extension enables Claude Desktop to interact with LINE Messaging API, providing tools for sending messages, managing rich menus, and retrieving user profiles through LINE Official Accounts.",
  "author": {
    "name": "LY Corporation",
    "url": "https://line.me"
  },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/index.js"
      ],
      "env": {
        "CHANNEL_ACCESS_TOKEN": "${user_config.channel_access_token}",
        "DESTINATION_USER_ID": "${user_config.destination_user_id}"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/line/line-bot-mcp-server.git"
  },
  "homepage": "https://github.com/line/line-bot-mcp-server",
  "documentation": "https://github.com/line/line-bot-mcp-server#readme",
  "support": "https://github.com/line/line-bot-mcp-server/issues",
  "tools": [
    {
      "name": "push_text_message",
      "description": "Push a simple text message to a user via LINE. Use this for sending plain text messages without formatting."
    },
    {
      "name": "push_flex_message",
      "description": "Push a highly customizable flex message to a user via LINE. Supports both bubble (single container) and carousel (multiple swipeable bubbles) layouts."
    },
    {
      "name": "broadcast_text_message",
      "description": "Broadcast a simple text message via LINE to all users who have followed your LINE Official Account. Use this for sending plain text messages without formatting. Please be aware that this message will be sent to all users."
    },
    {
      "name": "broadcast_flex_message",
      "description": "Broadcast a highly customizable flex message via LINE to all users who have added your LINE Official Account. Supports both bubble (single container) and carousel (multiple swipeable bubbles) layouts. Please be aware that this message will be sent to all users."
    },
    {
      "name": "get_profile",
      "description": "Get detailed profile information of a LINE user including display name, profile picture URL, status message and language."
    },
    {
      "name": "get_message_quota",
      "description": "Get the message quota and consumption of the LINE Official Account. This shows the monthly message limit and current usage."
    },
    {
      "name": "get_rich_menu_list",
      "description": "Get the list of rich menus associated with your LINE Official Account."
    },
    {
      "name": "delete_rich_menu",
      "description": "Delete a rich menu from your LINE Official Account."
    },
    {
      "name": "set_rich_menu_default",
      "description": "Set a rich menu as the default rich menu."
    },
    {
      "name": "cancel_rich_menu_default",
      "description": "Cancel the default rich menu."
    },
    {
      "name": "create_rich_menu",
      "description": "Create a rich menu based on the given actions. Generate and upload a rich menu image based on the given action. This rich menu will be registered as the default."
    },
    {
      "name": "get_follower_ids",
      "description": "Get a list of user IDs of users who have added the LINE Official Account as a friend. This allows you to obtain user IDs for sending messages without manually preparing them."
    }
  ],
  "keywords": [
    "line",
    "messaging",
    "bot",
    "mcp",
    "ai",
    "automation",
    "chat"
  ],
  "license": "Apache-2.0",
  "user_config": {
    "channel_access_token": {
      "type": "string",
      "title": "Channel Access Token",
      "description": "LINE channel access token for authentication. See https://developers.line.biz/en/docs/basics/channel-access-token/#long-lived-channel-access-token",
      "required": true,
      "sensitive": true
    },
    "destination_user_id": {
      "type": "string",
      "title": "Destination User ID",
      "description": "Default recipient user ID for LINE messages. See https://developers.line.biz/en/docs/messaging-api/getting-user-ids/#get-own-user-id",
      "required": false
    }
  }
}
